<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookActivity">
   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="?colorPrimary"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:layout_editor_absoluteX="16dp">

         <TextView
             android:id="@+id/titleTextView"
             style="@style/Toolbar.TitleText"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center_vertical"
             android:text="Book Listing"
             android:textSize="22sp"
             android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="1.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="0.0" />

         <ImageView
             android:id="@+id/setting"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_marginEnd="16dp"
             android:contentDescription="Setting"
             android:foregroundGravity="center"
             android:onClick="settingBtnClick"
             android:padding="8dp"
             android:src="@drawable/ic_baseline_setting"
             app:layout_constraintBottom_toBottomOf="@+id/titleTextView"
             app:layout_constraintEnd_toEndOf="@+id/titleTextView"
             app:layout_constraintTop_toTopOf="@+id/titleTextView"
             app:tint="?attr/colorOnSecondary" />

      </androidx.constraintlayout.widget.ConstraintLayout>

   </androidx.appcompat.widget.Toolbar>

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintGuide_begin="16dp" />

   <TextView
       android:id="@+id/textView"
       style="@style/largeTextTheme"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       android:layout_marginEnd="16dp"
       android:text="Search any Book"
       android:visibility="gone"
       android:textSize="24sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toTopOf="@id/editText"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="@id/guideline"
       app:layout_constraintTop_toBottomOf="@id/toolbar" />

   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/editText"
       style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       android:layout_marginEnd="16dp"
       android:hint="Search Book"
       app:boxStrokeColor="?attr/colorSecondary"
       app:hintTextColor="?colorSecondary"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="@id/guideline"
       app:layout_constraintTop_toBottomOf="@id/textView"
       app:startIconDrawable="@drawable/ic_baseline_search_24">

       <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/editTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
           android:textCursorDrawable="?colorSecondary"
          android:imeOptions="actionSearch"
          android:inputType="text" />
   </com.google.android.material.textfield.TextInputLayout>


   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_marginStart="8dp"
       android:layout_marginEnd="8dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/editText">

      <ImageView
          android:id="@+id/init_image"
          android:layout_width="192dp"
          android:layout_height="240dp"
          android:src="@drawable/dino"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.45" />

      <TextView
          android:id="@+id/init_msg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:foregroundGravity="center"
          android:gravity="right"
          android:text="Let's start our Search!"
          android:textColor="?colorSecondaryVariant"
          android:textSize="20sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/init_image" />
      <ListView
          android:id="@+id/listView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:divider="@null"
          android:dividerHeight="0dp"
          android:layout_marginTop="16dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:id="@+id/emptyState"
          android:textColor="?colorSecondary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:gravity="center"
          android:textSize="20sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"/>

      <ProgressBar
          android:id="@+id/progress_indicator"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.25" />


   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>